<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>WebServer</title>
        <link rel="icon" href="./dumpling.png" sizes="32*32" >
    </head>
    <body>
    <br/>
    <br/>
    <div align="center"><font size="5"> <strong> CONTENT </strong></font></div>
	<br/>
		<br/>
		<form action="5" method="post">
 			<div align="center"><button type="submit">Picture</button></div>
                </form>
		<br/>
                <form action="6" method="post">
                        <div align="center"><button type="submit" >Video</button></div>
                </form>
		<br/>
		<form action="7" method="post">
 			<div align="center"><button type="submit">Audio</button></div>
                </form>
		
        </div>
    </body>
</html>
